<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/tool_bar"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:navigationIcon="@mipmap/ic_launcher"
    app:titleTextColor="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</android.support.v7.widget.Toolbar>
</LinearLayout>
